<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color-Flipper</title>
  </head>
  <style>
    body {
      /* transition: 0.5s; */
      background-color: #89c252;
    }
    button {
      padding: 20px 40px;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      background-color: white;
      width: 60vh;
      text-align: center;
      border: solid black 2px;
      border-radius: 5px;
      height: 20%;
    }
    .main-div {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #color-txt {
      margin-top: 20px;
      margin-bottom: 25px;
    }
    button {
      width: 59.5vh;
      background: black;
      color: white;
      border-radius: 5px;
      font-size: 15px;
      font-weight: 800;
    }
    button:hover {
      background-color: white;
      color: black;
    }
  </style>
  <body>
    <div class="main-div">
      <div class="container">
        <h1 id="color-txt">#fff</h1>
        <button id="btn">Click here to Change and copy Color</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
